C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\bin\Debug\net6.0\Bank 11-05.exe
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\bin\Debug\net6.0\Bank 11-05.deps.json
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\bin\Debug\net6.0\Bank 11-05.runtimeconfig.json
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\bin\Debug\net6.0\Bank 11-05.dll
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\bin\Debug\net6.0\Bank 11-05.pdb
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.csproj.AssemblyReference.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.AssemblyInfoInputs.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.AssemblyInfo.cs
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.csproj.CoreCompileInputs.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.dll
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\refint\Bank 11-05.dll
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.pdb
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\Bank 11-05.genruntimeconfig.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\Bank 11-05\Bank 11-05\obj\Debug\net6.0\ref\Bank 11-05.dll
