C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\bin\Debug\net6.0\12-05-2023.exe
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\bin\Debug\net6.0\12-05-2023.deps.json
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\bin\Debug\net6.0\12-05-2023.runtimeconfig.json
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\bin\Debug\net6.0\12-05-2023.dll
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\bin\Debug\net6.0\12-05-2023.pdb
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.csproj.AssemblyReference.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.AssemblyInfoInputs.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.AssemblyInfo.cs
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.csproj.CoreCompileInputs.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.dll
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\refint\12-05-2023.dll
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.pdb
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\12-05-2023.genruntimeconfig.cache
C:\Users\NBDPDL0038\Desktop\Sof\Git Projects\repos\Naapbooks\12-05-2023\12-05-2023\obj\Debug\net6.0\ref\12-05-2023.dll
